# UtsDB

./: .gitignore  AsperandLabs.Utsd.sln
Documentation/: Architecture.drawio
UtsDB.Application/: DateTimeExtensions.cs  Helpers.cs  StrategyFactory.cs  UtsDB.Application.csproj  Validator.cs
UtsDB.Application/Engine/: Db.cs  Encoder.cs  FileDb.cs  FrontEnd.cs  Shard.cs  TableApi.cs  TableService.cs  UpShard.cs
UtsDB.Application/Factories/: ShardFactory.cs  StrategyFactory.cs
UtsDB.Application/Services/: MetadataService.cs
UtsDB.Application/Strategies/: CreateTableStrategy.cs  ReadStrategy.cs  UpsertStrategy.cs
UtsDB.Console/: Dockerfile  Program.cs  ServerBootstrapper.cs  TestPoint.cs  UtsDB.Console.csproj
UtsDB.Domain/: DateTimeExtensions.cs  Plumber.cs  SafePipe.cs
UtsDB.Domain/Config/: DatabaseConfig.cs
UtsDB.Domain/Data/: DataTypes.cs  EncodedData.cs  InsertMode.cs  ShardMetadata.cs  TableColumn.cs  TableMetadata.cs
UtsDB.Domain/Enums/: DataFrequency.cs  DataTypes.cs  GrowthDirection.cs  Operation.cs  Options.cs
UtsDB.Domain/Interfaces/: IDb.cs  IShard.cs  IShardFactory.cs  IShardService.cs  IStrategy.cs  IStrategyFactory.cs  ITableApi.cs
UtsDB.Domain/Options/: CreateTableOptions.cs  DropTableOptions.cs  ReadOptions.cs  WriteOptions.cs
UtsDB.Domain/Services/: IMetadataService.cs
UtsDB.Infrastructure/: Class1.cs
